{
  "name": "discord-clone-back",
  "version": "1.0.0",
  "description": "discord clone backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "discord",
    "clone",
    "backend"
  ],
  "author": "ala ben yahia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  }
}
